#BlueJ package file
dependency1.from=negativeImageFilter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency2.from=negativeImageFilter
dependency2.to=Pixel
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=109
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=387
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=250
target10.height=50
target10.name=negativeImageFilter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=190
target11.height=50
target11.name=FlipHorizontalFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=370
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=70
target13.height=50
target13.name=PixelImage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target2.height=50
target2.name=UnsharpMasking
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=FlipVerticle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target4.height=50
target4.name=LaplacianFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=310
target5.height=50
target5.name=SnapShop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=GrayScaleFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=190
target7.height=50
target7.name=GuassianBlurFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=310
target8.height=50
target8.name=Edgy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=10
target9.height=50
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=10
target9.y=130
